plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}
group = 'com.judomanager'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}


repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

compileJava.options.encoding = 'UTF-8'

subprojects {
	group = 'com.judomanager'


	java {
		sourceCompatibility = '17'
	}

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {

		compileOnly {
			extendsFrom annotationProcessor
		}
		asciidoctorExt
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		// jasypt
		implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5"

		// thymeleaf (테스트 용)
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

		// spring Web
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// fixture monkey
		testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.0'

		// p6spy
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'

		// h2 test
		testRuntimeOnly 'com.h2database:h2'

		// gson
		implementation 'com.google.code.gson:gson:2.9.0'

		// configuration properties
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

