rootProject.name = 'judo-manager'

include 'judo-manager-admin'
include 'judo-manager-apigateway'
include 'judo-manager-attendance'
include 'judo-manager-auth'
include 'judo-manager-batch'
include 'judo-manager-board'
include 'judo-manager-chat'
include 'judo-manager-configuration'
include 'judo-manager-dojo'
include 'judo-manager-eurekaserver'
include 'judo-manager-notice'
include 'judo-manager-payment'
include 'judo-manager-schedule'
include 'judo-manager-search'
include 'judo-manager-user'