tasks.named('bootJar'){
    enabled = true
}

tasks.named('jar'){
    enabled = false
}

dependencies {
    implementation project(':judo-manager-common')
    implementation project(':judo-manager-domain')
    // spring websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.webjars:sockjs-client:1.0.2'

    // kafka
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

