tasks.named('bootJar'){
	enabled = true
}

tasks.named('jar'){
	enabled = false
}

dependencies {
	implementation project(':judo-manager-common')
	implementation project(':judo-manager-domain')
	// spring actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// prometheus
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

