tasks.named('bootJar'){
    enabled = true
}

tasks.named('jar'){
    enabled = false
}

dependencies {
    implementation project(':judo-manager-common')
    implementation project(':judo-manager-domain')
    // kafka
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
}

